#最大分配的对象数
redis.pool.maxActive=1000
#最大能够保持idel状态的对象数
redis.pool.maxIdle=50
#最大能够保持total状态的对象数
redis.pool.maxTotal=100
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=10000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#IP
redis.ip=127.0.0.1
#Port
redis.port=6379
#auth
redis.auth=cjkall